<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>공지사항</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/about_m.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <dl class="skip ">
        <dt class="blind"><strong>skip Navigation</strong></dt>
        <dd><a href="#container">skip to Content</a></dd>
    </dl> 
    <!-- header -->
    <div id="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <button type="button" class="btn_menu">Menu Open / Close</button>
            <div class="nav">
                <ul>
                    <li><a href="#container">회사소개</a></li>
                    <li><a href="about.html">공지사항</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="index.html">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //header -->
    <div id="header" class="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#container">회사소개</a></li>
                    <li><a href="about.html">공지사항</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="index.html">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- visual -->
    <div id="visual">
        <div class="visual_nav">
            <div class="text">
                <h1>공지사항</h1>
                <p><span>Dev</span>  의 새로운 소식을 만나보세요.</p>
            </div>
        </div>
    </div>
    <div id="visual_1">
        <div class="visual_nav">
            <ul>
                <li><a href="about.html">공지사항</a></li>
                <li><a href="#">업데이트</a></li>
                <li><a href="#">이벤트</a></li>
            </ul>
        </div>
    </div>
    <!-- //visual -->
    <!-- content -->
    <div class="content">
        <h1>중요안내</h1>
        <table class="table">
            <tr>
            <p><td class="td">오늘의 공지사항</td></p>
            </tr>
            <tr>
                <td>구분</td>
                <td>제목</td>
                <td>작성일</td>
                <td>조회수</td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="container.html">안녕하세요 데브입니다.</a></td>
                <td>2020.3.11</td>
                <td>50</td>
            </tr>
            <tr>
                <td>1</td>
                <td>안녕하세요 데브입니다.</td>
                <td>2020.3.11</td>
                <td>50</td>
            </tr>
            <tr>
                <td>1</td>
                <td>안녕하세요 데브입니다.</td>
                <td>2020.3.11</td>
                <td>50</td>
            </tr>
        </table>
        <div class="nomber">
            <a href="content.html"><img src="img/text.png" alt="">글쓰기</a>
        </div>
        <div class="from">
            <div class="row">
                <div class="col-lg-6">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="검색하세요...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">검색</button>
                    </span>
                  </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
            <nav>
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>

            <!-- footer -->
    <div id="footer">
        <div class="address">
            <div class="logo">
                <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <div class="nav">
                <ul>
                    <li>웹 퍼블리셔 한대수 E-mali : gkseotn54@naver.com</li>
                    <li>웹 퍼블리셔 한권수 E-mali : gkseotn54@naver.com</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //footer -->
    </div>
    <!-- //content -->
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>