<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>글보기</title>
    <link rel="stylesheet" href="./css/container.css">
    <link rel="stylesheet" href="./css/container_m.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="logo">
                <a href="#"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <button type="button" class="btn_menu">Menu Open / Close</button>
            <div class="nav">
                <ul>
                    <li><a href="#container">회사소개</a></li>
                    <li><a href="about.html">공지사항</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="index.html">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //header -->
    <div id="header" class="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#container">회사소개</a></li>
                    <li><a href="about.html">공지사항</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="index.html">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- visual -->
    <div id="visual">
        <div class="visual_nav">
            <div class="text">
                <h1>글보기</h1>
                <p><span>Dev</span>  의 내용을 확인해 보세요.</p>
            </div>
        </div>
    </div>
    <div id="visual_1">
        <div class="visual_nav">
            <ul>
                <li><a href="about.html">공지사항</a></li>
                <li class="li"><a href="#">업데이트</a></li>
                <li class="li"><a href="#">이벤트</a></li>
            </ul>
        </div>
    </div>
    <!-- //visual -->
    <div class="wrea">
        <div class="id">
            <ul class="id_1">
                <li><img src="img/no_profile.gif" alt="" class="img"></li>
            </ul>
            <ul class="mid">
                <li>최고관리자 (182.218.192.37)</li>
                <li class="id_2">
                    <a href="#"><img src="img/sp.png" alt="">1건</a>
                    <a href="#"><img src="img/i.png" alt="">16회</a>
                    <a href="#"><img src="img/c.png" alt="">20-03-04 22:09</a>
                </li>
            </ul>
            <ul class="id_3">
                <li><a href="#"><img src="img/p.png" alt="답변"></a></li>
                <li><a href="content.html"><img src="img/text.png" alt="글쓰기"></a></li>
                <li><a href="#"><img src="img/menu.png" alt="메뉴"></a></li>
            </ul>
        </div>
        <div class="view">
            <div class="bookmark">
                <a href="#"><img src="img/bookmark.png" alt="">스크랩</a>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro tenetur ullam sequi fugiat iste laborum minima hic omnis, delectus quia non ad numquam, necessitatibus fuga maxime veritatis ipsum rem soluta!</p>
        </div>
        <div class="category">
            <ul>
                <li><a href="http://deve.co.kr/"><img src="img/link.png" alt="">http://deve.co.kr/ <br> <span>0회 연결</span></a></li>
                <li><a href="http://deve.co.kr/"><img src="img/link.png" alt="">http://deve.co.kr/ <br> <span>0회 연결</span></a></li>
            </ul>
        </div>
        <div class="comment_1">
            <div class="comment_text">
                <img src="img/drob_1.png" alt="">
                <i>다음글</i><a href="#" class="ar">안녕하십니까...</a>
                <span>2020-03-12</span>
            </div>
        </div>
        <div id="comment">
            <a href="#">댓글<span>0</span><img src="img/drob.png" alt=""></a>  
        </div>
        <div class="comment">
            <p>등록된 댓글이 없습니다.</p>
        </div>
        <form action="go.php" method="POST">
            <fieldset>
                <legend>fieldset legend</legend>
                <!-- <div class="field">
                    <label for="text">제목</label>
                    <input type="text" name="text" id="text" maxlength="8" placeholder="제목을 입력하세요." value="" autofocus>
                </div> -->
                <!-- <div class="field">
                    <label for="userpw">비밀번호</label>
                    <input type="password" name="userpw" id="userpw" placeholder="password" value="">
                </div> -->
                <!-- <div class="field">
                    <label for="birth">생년월일</label>
                    <select name="birth" id="birth" title="연도를 선택하세요">
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                    </select> 년
                    <select name="month" title="월을 선택하세요">
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                    </select> 월
                    <input type="text" name="day" size="4" value="" title="일을 입력하세요"> 일
                </div> -->
                <!-- <div class="field">
                    <label for="country">국가</label>
                    <select name="country" id="country">
                        <option>선택하세요</option>
                        <option value="1">가나</option>
                        <option value="2">가봉</option>
                        <option value="3">나이지리아</option>
                        <option value="4" selected>대한민국</option>
                        <option value="5">미국</option>
                    </select>
                </div> -->
                <!-- <div class="field">
                    <span>취미는 ?</span>
                    <label>
                        <input type="checkbox" name="book" value="book">
                        독서
                    </label>
                    <label>
                        <input type="checkbox" name="travel" value="travel">
                        여행
                    </label>
                    <label>
                        <input type="checkbox" name="movie" value="movie">
                        영화감상
                    </label>
                    <label>
                        <input type="checkbox" name="running" value="running">
                        달리기
                    </label>
                </div>
                <div class="field">
                    <span>성별</span>
                    <input type="radio" id="male" name="sex" value="male">
                    <label for="male">남</label>
                    <input type="radio" id="female" name="sex" value="female">
                    <label for="female">여</label>
                </div> -->
                <div class="field">
                    <!-- <label for="comments">의견</label> -->
                    <textarea name="comments" id="comments" cols="50" rows="10" placeholder="댓글내용을 입력해주세요."></textarea>
                </div>
                <!-- <div class="field">
                    <label for="userfile">파일첨부</label>
                    <input type="file" name="userfile" id="userfile" multiple>
                </div> -->
            </fieldset>
            <div class="btn_area">
                <button type="submit">등록</button>
                <button type="reset">취소</button>
                <a href="#"><button class="btn_1"><img src="img/more.png" alt="">목록</button></a>
            </div>
        </form>
    </div>
    <div id="footer">
        <div class="address">
            <div class="logo">
                <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <div class="nav">
                <ul>
                    <li>웹 퍼블리셔 한대수 E-mali : gkseotn54@naver.com</li>
                    <li>웹 퍼블리셔 한권수 E-mali : gkseotn54@naver.com</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>