<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/index_m.css">
    <title>daesu_portfolio</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <dl class="skip ">
        <dt class="blind"><strong>skip Navigation</strong></dt>
        <dd><a href="#container">skip to Content</a></dd>
    </dl> 
    <!-- header -->
    <div id="header">
        <div class="nav">
            <div class="logo">
                <a href="#"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <button type="button" class="btn_menu">Menu Open / Close</button>
            <div class="nav">
                <ul>
                    <li><a href="#container">회사소개</a></li>
                    <li><a href="about.html">공지사항</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="index.html">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- visual -->
    <div id="visual">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/code.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h_1">Dev 의 간단하고 부담스럽지 않은 가격</h5>
                    <p class="h_1">반응형 웹 / 웹 홈페이지를 만들어드립니다.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/bord.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h_2">부담스럽지 않지만!</h5>
                    <p class="h_2">기업의 이미지에 맞는 홈페이지를 만들어드립니다.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/it.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h_3">가지고 계신 홈페이지가 오래된거라면?</h5>
                    <p class="h_3">부담스럽지 않게 유지보수도 해드릴게요!</p>
                </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- //visual -->
    <!-- container -->
    <section id="container">
    <!-- portfolio -->
    <!-- <div class="portfolio">
        <div class="po_nav">
            <ul>
                <li><a href="#"><img src="img/all.png" alt="">all</a></li>
                <li><a href="#"><img src="img/desk.png" alt="">Wep</a></li>
                <li><a href="#"><img src="img/pon.png" alt="">Mobile</a></li>
                <li><a href="#"><img src="img/prog.png" alt="">Program</a></li>
                <li><a href="#"><img src="img/s.png" alt="">Etc</a></li>
            </ul>
        </div>
    </div> -->
    <!-- portfolio_moder -->
    <section class="bg-light_1 page-section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase"></h2>
              <h3 class="section-subheading text-muted"></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <!-- <i class="fas fa-plus fa-3x"></i> -->
                  </div>
                </div>
                <img class="img-fluid" src="img/p1.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>웹사이트</h4>
                <p class="text-muted">반응형X</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <!-- <i class="fas fa-plus fa-3x"></i> -->
                  </div>
                </div>
                <img class="img-fluid" src="img/p2m.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>웹사이트</h4>
                <p class="text-muted">반응형</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <!-- <i class="fas fa-plus fa-3x"></i> -->
                  </div>
                </div>
                <img class="img-fluid" src="img/p3m.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>웹사이트</h4>
                <p class="text-muted">반응형</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <!-- <i class="fas fa-plus fa-3x"></i> -->
                  </div>
                </div>
                <img class="img-fluid" src="img/p4m.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>웹사이트</h4>
                <p class="text-muted">반응형</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <!-- <i class="fas fa-plus fa-3x"></i> -->
                  </div>
                </div>
                <img class="img-fluid" src="img/p5m.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>웹사이트</h4>
                <p class="text-muted">반응형X</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <!-- <i class="fas fa-plus fa-3x"></i> -->
                  </div>
                </div>
                <img class="img-fluid" src="img/daum_cover.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>daum_cover</h4>
                <p class="text-muted"></p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <!-- <i class="fas fa-plus fa-3x"></i> -->
                  </div>
                </div>
                <img class="img-fluid" src="img/ems.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>ems</h4>
                <p class="text-muted"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn">
            <a href="#">전체보기</a>
        </div>
        <!-- <a href="#" class="btn">
            <button type="submit">전체보기</button>
        </a> -->
        <!-- <div class="bg_area"><img src="img/bg.jpg" alt=""></div> -->
      </section>
    <!-- portfolio_moder -->
    
    <!-- //portfolio -->
    <!-- post -->
    <div id="post">
        <div class="wrap">
            <div id="post">
                <h2>기술</h2>
                <div class="border"></div>
                <div class="post_flex">
                    <a href="http://deve.co.kr" target="blank">
                        <div class="post_img_1">
                            <div class="po">
                        <!-- <img src="./img/oor.jpg" alt="oor"> -->
                                <span>Portfolio</span>
                                <div class="post_bottom">
                                    <h3>기업은 <br><em>사업에 집중하세요. 우리가 사이트를 만들어드릴께요!</em></h3>
                                    <div class="poto_1">
                                    <img src="img/logo.png" alt="logo.png">
                                        <p>Dae Su</p>
                                        <p class="sep">DEV</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="http://deve.co.kr" target="blank">
                        <div class="post_img_2">
                            <div class="po">
                            <!-- <img src="./img/f.jpg" alt="f"> -->
                                <span>Portfolio</span>
                                <div class="post_bottom">
                                    <h3>유지보수 <br><em>걱정하지 말아요! 데브가 다 알아서 해드릴게요!</em></h3>
                                    <div class="poto_2">
                                    <img src="img/logo.png" alt="logo.png">
                                        <p>Dae Su</p>
                                        <p class="sep">DEV</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    </div>
    <!-- //post -->
    <!-- content -->
    <div id="content">
        <div class="aside">
            <h3>궁금하신 내용 남겨주세요</h3>
            <p>저희와 팔로우를 하고 싶다면 눌러주세요.</p>
            <a class="twitter" href="https://twitter.com/" target="blank">Follow us on Twitter</a>
            <a class="facebook" href="https://facebook.com/" target="blank">Like us on Facebook</a>
            <a class="instagram" href="https://instagram.com/" target="blank">Follow us on Instagram</a>
        </div>
        <div class="request">
            <form action="#" method="POST">
                <fieldset>
                    <legend>fieldset legend</legend>
                    <div class="field field_1">
                        <div class="field_in f1">
                            <label for="name">이름:</label> <br>
                            <input type="text" name="name" id="name" maxlength="8" placeholder="이름을 적어주세요" value="">
                        </div>
                        <div class="field_in f2">
                            <label for="userEmail">Email:</label> <br>
                            <input type="email" name="userEmail" id="userEmail"  placeholder="이메일을 입력해 주세요" value="">
                        </div>
                    </div>
                    <div class="field field_3">
                        <label for="comments">Message:</label> <br>
                        <textarea name="comments" id="comments" cols="30" rows="10" placeholder="궁금하신 내용 남겨주세요..."></textarea>
                    </div>
                </fieldset>
                <div class="btn_area">
                    <button type="submit">제출</button>
                </div>
            </form>
        </div>
    </div>
    <!-- //content -->
    </section>
    <!-- //container -->
    <!-- footer -->
    <div id="footer">
        <div class="address">
            <div class="logo">
                <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <div class="nav">
                <ul>
                    <li>웹 퍼블리셔 한대수 E-mali : gkseotn54@naver.com</li>
                    <li>웹 퍼블리셔 한권수 E-mali : gkseotn54@naver.com</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //footer -->

      <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">portfolio</p>
                <img class="img-fluid d-block mx-auto" src="img/p1.png" alt="">
                <p>이사이트는 반응형이 아닌 일반 웹사이트로 만들었습니다.</p>
                <ul class="list-inline">
                  <li>Date: 2020. 01. 19</li>
                </ul>
                <a href="./../daesu1portfolio/index.html">웹사이트 방문하기</a>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">portfolio</p>
                <img class="img-fluid d-block mx-auto" src="img/p2m.png" alt="">
                <p>이 웹사이트는 반응형이 됩니다.</p>
                <ul class="list-inline">
                  <li>Date: 2020. 01. 31</li>
                </ul>
                <a href="./../daesu2_portfolio/index.html">웹사이트 방문하기</a>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">portfolio</p>
                <img class="img-fluid d-block mx-auto" src="img/p3m.png" alt="">
                <p>이 웹사이트는 반응형이 됩니다.</p>
                <ul class="list-inline">
                  <li>Date: 2020. 02. 11</li>
                </ul>
                <a href="./../daesu3_portfolio/index.html">웹사이트 방문하기</a>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">portfolio</p>
                <img class="img-fluid d-block mx-auto" src="img/p4m.png" alt="">
                <p>이 웹사이트는 반응형이 됩니다.</p>
                <ul class="list-inline">
                  <li>Date: 2020. 02. 14</li>
                </ul>
                <a href="./../daesu4_potfolio/index.html">웹사이트 방문하기</a>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">portfolio</p>
                <img class="img-fluid d-block mx-auto" src="img/p5m.png" alt="">
                <p>이 웹사이트는 반응형이 안됩니다.</p>
                <ul class="list-inline">
                  <li>Date: 2020. 02. 07</li>
                </ul>
                <a href="./../daesu5_potfolio/index.html">웹사이트 방문하기</a>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">portfolio</p>
                <img class="img-fluid d-block mx-auto" src="img/daum_cover.png" alt="">
                <p>이 웹은 ems 입니다.</p>
                <ul class="list-inline">
                  <li>Date: 2020. 02 07</li>
                </ul>
                <a href="./../23-1226-daumCover/index.html">웹사이트 방문하기</a>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">portfolio</p>
                <img class="img-fluid d-block mx-auto" src="img/ems.png" alt="">
                <p>이 웹은 ems 입니다.</p>
                <ul class="list-inline">
                  <li>Date: 2020. 02. 07</li>
                </ul>
                <a href="./../daesu-ems/02-ems-starbucks/index.html">웹사이트 방문하기</a>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>