<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/membership.js">
    <title>membership</title>
    <link rel="stylesheet" href="./css/membership.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <dl class="skip ">
        <dt class="blind"><strong>skip Navigation</strong></dt>
        <dd><a href="#container">skip to Content</a></dd>
    </dl> 
    <!-- header -->
    <div id="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#container">회사소개</a></li>
                    <li><a href="about.html">공지사항</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="index.html">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //header -->
    <div id="wrea">
        <form method="GET" name="inputForm">
            <table width=""> <!-- width:1000px -->
               <tr>
                   <td>
                       <label for="sname">이름
                   </td>
                   <td>
                       <input type="text" name="sname" id="sname" size="20px"> 
                   </td>
               </tr>
               <tr>
                   <td>
                       <label for="id">아이디
                   </td>
                   <td>
                       <input type="text" name="id" id="id" size="20px">
                       <input class="ba" type="button" id="check" value="중복확인">
                   </td>
               </tr>
               <tr>
                   <td>
                       <label for="pwd">비밀번호
                   </td>
                   <td>
                       <input type="text" name="pwd" id="pwd" size="20px"> 
                       *영문 대소문자/숫자/특수문자를 혼용하여 2종류10~16자 또는 3종 8~16자
                   </td>
               </tr>
               <tr>
                   <td>
                       <label for="pwdCheck">비밀번호 확인
                   </td>
                   <td>
                       <input type="text" name="pwdCheck" id="pwdCheck" size="20px">
                   </td>
               </tr>
               <tr>
                      <td>
                            생일/성별
                       </td>
                       <td>
                       <script type="text/javascript">
                            var today = new Date();
                            var toyear = parseInt(today.getFullYear ());
                            var start = toyear;
                            var end = toyear - 15;
   
                            document.write("<select name=birth1> ");
                            document.write("<option value='2015' selected>");
                            for (i=start;i>=end;i--) document.write("<option>"+i);
                            document.write("</select>년  ");
   
                            document.write("<select name=birth2>");
                            document.write("<option value='' selected>");
                            for (i=1;i<=12;i++) document.write("<option>"+i);
                            document.write("</select>월  ");
   
                            document.write("<select name=birth3>");
                            document.write("<option value='' selected>");
                            for (i=1;i<=31;i++) document.write("<option>"+i);
                            document.write("</select>일  </font>");
                            </script>
                            <input type="radio" name="gender" value="남" checked>남
                            <input type="radio" name="gender" value="여" >여
                       </td>
                  </tr>
               <tr>
                   <td>
                       <label for="dong">우편번호
                   </td>
                   <td>
                       <input type="text" name="dong" id="dong" size="5">-
                       <input type="text" name="dong" id="dong" size="5">
                       <input class="ba" type="button" id="address" value="우편번호검색">
                   </td>
               </tr>
               <tr>
                   <td>
                       <label for="home">집주소
                   </td>
                   <td>
                       <input type="text" name="home" id="home" size="60"> 
                   </td>
               </tr>
               <tr>
                   <td>
                       <label for="homeAddress">상세주소
                   </td>
                   <td>
                       <input type="text" name="homeAddress" id="homeAddress" size="60">   
                   </td>
               </tr>
               <tr>
                   <td>
                       <label for="phone">연락처
                   </td>
                   <td>
                       <select id="phone">
                           <option value=""></option>
                           <option value="010">010</option>
                           <option value="011">011</option>
                           <option value="019">019</option>
                           <option value="070">070</option>
                       </select>
                       -
                       <input type="text" name="phone" id="phone" size="10">-
                       <input type="text" name="phone" id="phone" size="10">
                   </td>
               </tr>
               <tr>
                   <td>
                       <label for="email">이메일
                   </td>
                   <td>
                       <input type="text" name="email" id="email" size="10">@
                       <select id="email2">
                           <option value=""></option>
                           <option value="1">http://www.google.com</option>
                           <option value="2">http://www.naver.com</option>
                           <option value="3">http://www.daum.com</option>
                       </select>
                       <input class="ba" type="button" id="check2" value="중복확인">
                   </td>
               </tr>
               <!-- <tr>
                   <td>
                       <label for="homeAddress">회사전화
                   </td>
                   <td>
                       <select id="homeAddress">
                           <option value=""></option>
                           <option value="031">031</option>
                           <option value="032">032</option>
                           <option value="042">042</option>
                       </select>
                       -
                       <input type="text" name="homeAddress" id="homeAddress" size="10">-
                       <input type="text" name="homeAddress" id="homeAddress" size="10">
                   </td>
               </tr> -->
               <!-- <tr>
                   <td>
                       <label for="workhome">회사주소
                   </td>
                   <td>
                       <input type="text" name="address1" id="address1" size="5">-
                       <input type="text" name="address1" id="address1" size="5">
                       <input type="button" id="check2" value="우편번호검색"><br/>
                       <input type="text" name="workhome" id="workhome" size="40">
   
                   </td>
               </tr> -->
               <tr>
                   <td>
                       휴대폰
                   </td>
                   <td>
                       <select id="smartPhone" name="smartPhone">
                           <option value="010">010</option>
                           <option value="011">011</option>
                           <option value="019">019</option>
                       </select>
                       -<input type="text" name="smartPhone1" size="5">
                       -<input type="text" name="smartPhone2" size="5">
                   </td>
               </tr>
               <tr>
               <tr>
                   <!-- <td>
                       <label for="news">뉴스메일
                   </td> -->
                   <!-- <td>
                       <input type="radio" name="news" checked>받습니다.
                       <input type="radio" name="news">받지 않습니다.
                   </td> -->
               </tr>
               <tr>
                   <td>
                       <label for="sms">SMS안내(이벤트)
                   </td>
                   <td>
                       <input type="radio" name="sms" checked>받습니다.
                       <input type="radio" name="sms">받지 않습니다.
                   </td>
               </tr>
               <!-- <tr>
                   <td>
                       <label for="hobby">취미
                   </td>
                   <td>
                       <input type="checkbox" name="hobby" value="등산" checked>등산
                       <input type="checkbox" name="hobby" value="게임">게임
                       <input type="checkbox" name="hobby" value="영화">영화
                   </td>
               </tr> -->
           </table>
           <div class="me">
                <input class="ba" type="button" id="join" value="회원가입">
           </div>
       </form>
    </div>
    
                <!-- footer -->
                <div id="footer">
                    <div class="address">
                        <div class="logo">
                            <a href="index.html"><h1><img src="img/logo1.png" alt=""></h1></a>
                        </div>
                        <div class="nav">
                            <ul>
                                <li>웹 퍼블리셔 한대수 E-mali : gkseotn54@naver.com</li>
                                <li>웹 퍼블리셔 한권수 E-mali : gkseotn54@naver.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //footer -->


    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/membership.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>